apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: data-science-pipelines-operator
namePrefix: data-science-pipelines-operator-
resources:
- ../crd
- ../rbac
- ../manager
- ../prometheus
- ../configmaps

# Parameterize images via KfDef in ODH
configMapGenerator:
- envs:
  - params.env
  name: dspo-parameters
vars:
- name: IMAGES_APISERVER
  fieldref:
    fieldpath: data.IMAGES_APISERVER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_ARTIFACT
  name: IMAGES_ARTIFACT
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_PERSISTENTAGENT
  name: IMAGES_PERSISTENTAGENT
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_SCHEDULEDWORKFLOW
  name: IMAGES_SCHEDULEDWORKFLOW
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_VIEWERCRD
  name: IMAGES_VIEWERCRD
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_CACHE
  name: IMAGES_CACHE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_MOVERESULTSIMAGE
  name: IMAGES_MOVERESULTSIMAGE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_MLPIPELINEUI
  name: IMAGES_MLPIPELINEUI
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_MARIADB
  name: IMAGES_MARIADB
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
- fieldref:
    fieldpath: data.IMAGES_MINIO
  name: IMAGES_MINIO
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: dspo-parameters
configurations:
- params.yaml
images:
- name: controller
  newName: quay.io/opendatahub/data-science-pipelines-operator
  newTag: main
