apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.authorization.k8s.io_v1_clusterrole_argo-cluster-role.yaml
  - rbac.authorization.k8s.io_v1_clusterrolebinding_argo-binding.yaml