apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.authorization.k8s.io_v1_clusterrole_ml-pipeline.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_ml-pipeline.yaml