apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dsp-route-user-access
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups:
      - route.openshift.io
    resources:
      - pipelines
    resourceNames:
      - ds-pipeline-sample
    verbs:
      - get
